spring.datasource.url=jdbc:postgresql://ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/d5k1imtdpn5gvg
spring.datasource.username=ndhjgtvovoqalz
spring.datasource.password=a83d263f6ced426e598ca29be4690252a6cefc3f1e04dc9243270d2f6380a25a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
dp.gantt.app.jwtSecret= ganttAppSecretKey
dp.gantt.app.jwtExpirationMs= 86400000
